<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Merge Sort</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
      }
      .heading {
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 40vh;
        border: 1px solid black;
      }
      .container > div {
        border: 1px solid black;
        flex: 1;
        padding: 10px;
      }
      .topic {
        text-align: center;
      }
      .btn {
        padding: 5px 10px;
        background-color: blue;
        color: white;
        outline: none;
        justify-self: center;
        align-self: center;
        width: 100px;
        transition: all 300ms;
      }
      .btn:hover {
        background-color: rgb(10, 10, 193);
        cursor: pointer;
      }
      .btn:active {
        outline: none;
      }
      .btn:disabled {
        background-color: gray;
      }
      .left,
      .right {
        display: flex;
        flex-direction: column;
      }
    </style>

    <script src="./merge-sort.js"></script>
  </head>
  <body>
    <h2 class="heading">Distributed merge sort</h2>
    <div class="container">
      <div class="left">
        <p class="topic">Normal Merge Sort</p>
        <button class="btn" id="norm-sorting-btn">Start sorting</button>
        <div>Status: <span id="norm-status">Not running</span></div>
        <div id="norm-stats">
          <b>Stats : </b><br />
          Array Size -> <span id="n-array-size"></span> <br />
          Start Time -> <span id="n-start-time"></span> <br />
          End Time -> <span id="n-end-time"></span> <br />
          Total Time -> <span id="n-total-time"></span>
        </div>
      </div>
      <div class="right">
        <p class="topic">Distributed Merge Sort</p>
        <button class="btn" id="dist-sorting-btn">Start sorting</button>
        <div>Status: <span id="dist-status">Not running</span></div>
        <div id="dist-stats">
          <b>Stats : </b><br />
          Array Size -> <span id="d-array-size"></span> <br />
          Start Time -> <span id="d-start-time"></span> <br />
          End Time -> <span id="d-end-time"></span> <br />
          Total Time -> <span id="d-total-time"></span>
        </div>
      </div>
    </div>
    <div style="margin:10px">
      Comparision of a Normal Merge Sort and Distributed Merge Sort is used.
      <br /><br />
      <b>Normal Merge Sort</b>: It is done in the main thread (the only thread)
      , basic implementaion of merge sort. <br /><br />
      <b>Distributed Merge Sort</b>: It is done in the worker threads, by using
      at max 4 worker threads at a time. Merge Sorting 1/4 of part array in
      different workers. Then merging the 4 parts, in two different workers by
      making it parallel. Thereby speeding it up.

      <br />
      Using
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer"
        >SharedArrayBuffer</a
      >, we can easily send reference to the worker threads without the overhead
      of copying over. Combining
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers"
        >Web Workers</a
      >
      and
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer"
        >SharedArrayBuffer</a
      >,We can implement a lot of parallel algorithms, achieve speed which was
      possible in low level languages. Also read,
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays"
        >TypedArrays</a
      >
      which makes numerical arrays creation superfast.
    </div>
    <script src="./index.js"></script>
  </body>
</html>
